<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="../css/contest.css">
 <link rel="stylesheet" href="../css/signup-freelancer.css">
<title>বেকার.com</title>
<link rel="icon" href="../img/logo.png" type="image/icon type">
<style>
 .home {
    margin-left: 68%;
    position: absolute;
    margin-top: -7%;
    width: 60px;
    display: flex;
    font-size: 20px;
    border-bottom: 2px solid #e20000;
}
.bk {
    font-weight: bolder;
    white-space: nowrap;
    padding-left: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.img {
    max-width: 100%;
    height: auto;
    margin-left: 14px;
}
h5.name.d-inline-block {
    font-size: 3rem;
    padding: 2rem 0 0 1rem;
}
h4.b-title {
    color: #E2106D;
    font-weight: 600;
}
</style>
</head>
<body>
    <head>
        <div class="wrrap11">
            <div class="logo">
                <h5 class="name d-inline-block ">
                    <b>বেকার</b> <span class="fs-5">.com</span>
                 </h5>
            </div>
            <div class="heading">
    <div class=" home">
        <b href="home.html" class="bk">bKash Checkout gateway</b>
        <img src="../img/bk.png" class="img-fluid img" alt="">
    
    </div>
                <br>
         </div>
        </div>
    </head>
    <main>
       <div class="container">
        <div class="wrrap12">
            <center>       
                     <h4 class="b-title">বিকাশ অ্যাপ দিয়ে যেভাবে বেকার.com এ পেমেন্ট করবেন</h4>
                <img src="../img/Group 16.png" class="img-fluid" alt="">
                <p class="my-5">বেকার.com এ কোনো রকম প্রতারনাকারী শনাক্ত করা হলে তাদের বিরুদ্ধে যথাযথ আইনী ব্যবস্থা নেয়া হবে।এখানে কোনরুপ কাজ যা কপিরাইট আওতাভুক্ত তার ব্যবহার এখানে করা আইনত দন্ডনীয়</p>
                              <p class="my-2">all copyrights researved by @েবকার.com</p>
  </center>  
             </div>
       </div>
    </main>

        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

    </script>
    <script src="https://use.fontawesome.com/ae217b9aff.js"></script>
</body>
</html>
